{
  "name": "demoproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yd160513/demoProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yd160513/demoProject/issues"
  },
  "homepage": "https://github.com/yd160513/demoProject#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.0",
    "axios": "^0.26.1",
    "crypto": "^1.0.1",
    "node-parallel-downloader": "^1.0.46",
    "pdfjs-dist": "^2.13.216",
    "sharp": "^0.30.3",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  },
  "dependencies": {
    "canvas": "^2.9.0",
    "vue": "^3.2.25"
  }
}
